{
  "compilerOptions": {
    "module": "ES2015",
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": false,
    "jsx": "react-jsx",
    "outDir": "dist",
  },
  "include": [
    "src/InternalExtension.ts"
  ],
  //"exclude": [
  //  "node_modules" /* Exclude node_modules directory */
 // ]
}